[flake8]
max-line-length = 120
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist

[isort]
line_length = 88
skip = env/
multi_line_output = 3
skip_glob = */migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true